<?php

use Drupal\Core\Template\Attribute;

/**
 * @file
 * SUBTHEME theme file.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function ndf_theme_preprocess_html(&$variables) {
  // Add class to body tag based on role.
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['attributes']['class'][] = "lang-".$language;
}

/**
 * Implements hook_page_attachments_alter().
 */
function ndf_theme_page_attachments_alter(&$attachments){
  $language = \Drupal::languageManager()->getCurrentLanguage();
  $lang_css = $language->getId() === 'en' ? 'ltr' : 'rtl';
  $attachments['#attached']['library'][] = 'ndf_theme/styles-' . $lang_css;
}





