<?php

use Drupal\Core\Template\Attribute;

/**
 * @file
 * SUBTHEME theme file.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function ndf_theme_preprocess_html(&$variables) {
  // Add class to body tag based on role.
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['base_url'] = base_path();
  $current_path = \Drupal::service('path.current')->getPath();
  $variables['current_path'] = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  $variables['attributes']['class'][] = "lang-".$language;
  $url_query_string = \Drupal::request()->getQueryString();
  $variables['url_query_string'] = $url_query_string;

  // Set body class.
  $current_route_name = \Drupal::routeMatch()->getRouteName();

  if ($current_route_name === 'entity.developer_app.collection_by_developer') {
    $variables['attributes']['class'][] = 'path-apps-list';
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function ndf_theme_page_attachments_alter(&$attachments){
  $language = \Drupal::languageManager()->getCurrentLanguage();
  $lang_css = $language->getId() === 'en' ? 'ltr' : 'rtl';
  $attachments['#attached']['library'][] = 'ndf_theme/styles-' . $lang_css;
}

/**
 * Implements hook_preprocess_page_title().
 */
function ndf_theme_preprocess_page_title(&$variables) {
  if (\Drupal::routeMatch()->getRouteName() === 'user.register') {
    // Set the page title
    $variables['title'] = t('Create account');
  }
}





