// Override default style
@media (min-width: 991px) {
  .container {
    max-width: 940px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 940px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.unselectable {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}


/* Responsive Media Queries */

@media only screen and (max-width: 767px) {
  footer {
    .top-footer {
      .wrapper {
        flex-direction: column;

        .footer-item {
          width: 100%;
          padding: 0.75rem 1.5rem;
        }
      }
    }
  }
}



@media only screen and (max-width: 867px) {
  .path-frontpage {
    .front-fourth-content-region {
      height: fit-content;
      #block-views-block-home-products-block-block-home-products {
        padding: 1rem 0 0;
        .home-products-wrapper {
          height: fit-content;
          & > .card-deck {
            height: fit-content;
            > div {
              .view-content {
                grid-gap: 1rem;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(15rem, 16rem));
                max-width: 800px;
              }
            }
          }
          .action {
            margin: 8rem auto 0;
          }
        }
      }
    }
  }
}
